# MySQL DB settings
MySQL_ENGINE= 'django.db.backends.mysql'
MySQL_DB_NAME'='DB_NAME'
MySQL_USER='DB_USER'
MySQL_PASSWORD='DB_PASSWORD'
HOST='localhost'
PORT='3306'

#Email settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'YOUR_EMAIL@gmail.com'
EMAIL_HOST_PASSWORD = 'YOUR_EMAIL_PASSWORD'